NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAO2MmNsUHyrPSoz4iGLCZ_rIMm3hxUFPQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tapplychallenge.firebaseapp.com"
NEXT_PUBLIC_FIRESE_PROJECT_ID="tapplychallenge"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tapplychallenge.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="70023148545"
NEXT_PUBLIC_FIREBASE_APP_ID="1:70023148545:web:42c0153ecaf5f2ac343c00"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YNDLWQ2Q87"